# dh_art_-_museum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stetter/dhartmuseum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stetter/dhartmuseum/: CadastroActivity.java  DetalheMuseuActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/stetter/dhartmuseum/adapters/: RecyclerViewObrasAdapter.java  RecyclerviewExhibition.java  ViewPagerAdapter.java
app/src/main/java/com/stetter/dhartmuseum/customResources/: CustomViewPager.java
app/src/main/java/com/stetter/dhartmuseum/data/dao/: GalleryRecordDAO.java  ObjectDAO.java
app/src/main/java/com/stetter/dhartmuseum/data/database/: Converters.java  Database.java  GalleryRecordDAO.java  ObjectDao.java
app/src/main/java/com/stetter/dhartmuseum/data/local/: Converters.java  Database.java  GalleryRecordDAO.java  ObjectDao.java  ObjectDatabase.java  ObjectLocalRepository.java
app/src/main/java/com/stetter/dhartmuseum/data/network/: API.java  ObjectRemoteRepository.java  RetrofitService.java
app/src/main/java/com/stetter/dhartmuseum/date/database/: DataBase.java
app/src/main/java/com/stetter/dhartmuseum/home/: HomeActivity.java
app/src/main/java/com/stetter/dhartmuseum/home/fragments/: ViewPagerFragment.java
app/src/main/java/com/stetter/dhartmuseum/home/model/: GalleryInfo.java  GalleryRecord.java  GalleryResponse.java
app/src/main/java/com/stetter/dhartmuseum/home/view/: HomeActivity.java
app/src/main/java/com/stetter/dhartmuseum/home/viewmodel/: GalleryViewModel.java  HomeViewModel.java  ObjectViewModel.java
app/src/main/java/com/stetter/dhartmuseum/interfaces/: ExhibitionDao.java  ExhibtionDao.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/stetter/dhartmuseum/login/: CadastroActivity.java  LoginActivity.java
app/src/main/java/com/stetter/dhartmuseum/login/view/: CadastroActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/stetter/dhartmuseum/model/: Color.java  Exhibition.java  Exhibtion.java  ExhibtionResponse.java  ExibitionResponse.java  Info.java  ObjectInfo.java  ObjectResponse.java  Obras.java  Person.java  Record.java  SeeAlso.java  Venue.java  Worktype.java
app/src/main/java/com/stetter/dhartmuseum/obras/: GalleryWorkListActivity.java  ObrasActivity.java
app/src/main/java/com/stetter/dhartmuseum/obras/adapter/: RecyclerViewListaObrasAdapter.java
app/src/main/java/com/stetter/dhartmuseum/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/stetter/dhartmuseum/splash/: SplashActivity.java
app/src/main/java/com/stetter/dhartmuseum/util/: AppUtil.java
app/src/main/java/com/stetter/dhartmuseum/view/: CadastroActivity.java  DetalheMuseuActivity.java  HomeActivity.java  LoginActivity.java  ObrasActivity.java  SplashActivity.java
app/src/main/java/com/stetter/dhartmuseum/viewmodel/: ExhibitionViewModel.java  ObjectViewModel.java
app/src/main/java/com/stetter/network/: API.java
app/src/main/res/drawable/: background.xml  ic_search_24dp.xml  shape_gradient.xml  shape_round_borders.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe_museu.xml  activity_gallery_work_list.xml  activity_home.xml  activity_login.xml  activity_obras.xml  activity_obras2.xml  activity_splash.xml  activity_work_details.xml  fragment_view_pager.xml  popup_menu.xml  recyclerview_lista_obras.xml  recyclerview_obras.xml  recyclerview_work_tiles.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_favorito.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/stetter/dhartmuseum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
