<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".obras_detalhe.view.SplashActivity">


    <ImageView
        android:layout_width="331dp"
        android:layout_height="276dp"
        android:layout_below="@+id/textViewArtMuseum"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/palhetacores" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/domine_bold"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic"
        android:text="DH" />

    <TextView
        android:id="@+id/textViewArtMuseum"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/domine_bold"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:ignore="DuplicateIds"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="245dp"
        android:text="ART &amp; MUSEUM" />


    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewArtMuseum"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="98dp"
        android:fontFamily="@font/domine_bold"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="245dp" />



</RelativeLayout>