<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="298dp"
    android:background="@color/colorAccent"
    android:layout_gravity="right"
    >

    <TextView
        android:id="@+id/Dh_art"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:text="DH Art  Museus"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearUm"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dh_art">

        <ImageView
            android:id="@+id/imageview_1"
            android:layout_width="63dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icone_maps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dh_art" />

        <TextView
            android:layout_width="241dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:text="Adicionar à Favoritos"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDois"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="14dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearUm">

        <ImageView
            android:id="@+id/imageview_2"
            android:layout_width="63dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icone_maps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dh_art" />

        <TextView
            android:layout_width="241dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:text="Ver Favoritos"
            android:textSize="20dp" />



    </LinearLayout>

    <View
        android:id="@+id/linha4"
        android:layout_width="325dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_weight="3"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDois" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:text="Settings"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha4" />

</android.support.constraint.ConstraintLayout>